<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    
    <h1>    News Roblox</h1>
    <h2>1- Roblox Game transformation</h2 >
   <p>
    Wow it's crazy I can't believe that Roblox is going to transform Who remembers Roblox with its red logo Who remembers good memories I have memories from 2016 at the height of this game
    </p>
<CLASS=WHAT>
    
    <H3> 2-The Fate of the Players</H3>
    <P>    The obvious answer so far is I retire. Will Roblox answer questions from players?</P>
    
    </CLASS>
    <h4> Other News  </h4>
    
    <a herf="https://www.google.com/?hl=ar"><button>CLICK</button></a>
</body>
    <style>
       
      
            
        
        body{
            background-color: chocolate;
            text-align: center;
        }
        h1{
            border: 2px solid black;
            text-align: center;
            width: auto;
            height: auto;
            background-color: cornflowerblue
        }
        p{
            
             border: 5px solid black ;
            background-color: cadetblue;
        }
        .WHAT{
         color: darkblue ;
            border: 2PX SOLID BLACK;
            width: auto;
            height: auto;
            
        }
        background{
            width: auto;
            height: auto;
            border: SOLID BLACK;
        }
        H4{
            text-align: center;
            border:2PX SOLID BLACK;
            width: auto;
            height: auto;
            list-style: circle;
            background-color: darkcyan;
            
            
            
        }
        button{
            border:2px solid black;
            width: auto;
            height: auto;
            
            background-color: orange
        }
    
    </style>
</html>
